<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Count Outgated VINs per Month" id="5">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">month</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">month</text-property>
                    <text-property name="heading">month</text-property>
                </structure>
                <structure>
                    <property name="columnName">count_vin</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">count_vin</text-property>
                    <text-property name="heading">count_vin</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">param_1</property>
                    <property name="paramName">Date From</property>
                    <property name="nativeName"></property>
                    <property name="dataType">dateTime</property>
                    <property name="nativeDataType">93</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">param_2</property>
                    <property name="paramName">Date To</property>
                    <property name="nativeName"></property>
                    <property name="dataType">dateTime</property>
                    <property name="nativeDataType">93</property>
                    <property name="position">2</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">month</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">count_vin</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Django DB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">month</property>
                    <property name="nativeName">month</property>
                    <property name="dataType">date-time</property>
                    <property name="nativeDataType">93</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">count_vin</property>
                    <property name="nativeName">count_vin</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">-5</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select 	date_trunc('month', complete_timestamp) as month,
	count(vehicle_id) as count_vin
from yms_vehiclestatuslog
where status = 'complete'
and task_id like 'outgate-%'
and complete_timestamp between ? and ?
group by month
order by month]]></xml-property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
