<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Vehicle Status Log for Arrival Tasks" id="5">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">id</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">id</text-property>
                    <text-property name="heading">id</text-property>
                </structure>
                <structure>
                    <property name="columnName">current_location</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">current_location</text-property>
                    <text-property name="heading">current_location</text-property>
                </structure>
                <structure>
                    <property name="columnName">status</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">status</text-property>
                    <text-property name="heading">status</text-property>
                </structure>
                <structure>
                    <property name="columnName">assignee_id</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">assignee_id</text-property>
                    <text-property name="heading">assignee_id</text-property>
                </structure>
                <structure>
                    <property name="columnName">process_instance_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">process_instance_id</text-property>
                    <text-property name="heading">process_instance_id</text-property>
                </structure>
                <structure>
                    <property name="columnName">vehicle_id</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">vehicle_id</text-property>
                    <text-property name="heading">vehicle_id</text-property>
                </structure>
                <structure>
                    <property name="columnName">consignment_id</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">consignment_id</text-property>
                    <text-property name="heading">consignment_id</text-property>
                </structure>
                <structure>
                    <property name="columnName">task_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">task_id</text-property>
                    <text-property name="heading">task_id</text-property>
                </structure>
                <structure>
                    <property name="columnName">bay</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">bay</text-property>
                    <text-property name="heading">bay</text-property>
                </structure>
                <structure>
                    <property name="columnName">section</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">section</text-property>
                    <text-property name="heading">section</text-property>
                </structure>
                <structure>
                    <property name="columnName">create_timestamp</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">create_timestamp</text-property>
                    <text-property name="heading">create_timestamp</text-property>
                </structure>
                <structure>
                    <property name="columnName">assign_timestamp</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">assign_timestamp</text-property>
                    <text-property name="heading">assign_timestamp</text-property>
                </structure>
                <structure>
                    <property name="columnName">complete_timestamp</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">complete_timestamp</text-property>
                    <text-property name="heading">complete_timestamp</text-property>
                </structure>
                <structure>
                    <property name="columnName">task_due_date</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">task_due_date</text-property>
                    <text-property name="heading">task_due_date</text-property>
                </structure>
                <structure>
                    <property name="columnName">task_late</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">task_late</text-property>
                    <text-property name="heading">task_late</text-property>
                </structure>
                <structure>
                    <property name="columnName">dwell_time</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">dwell_time</text-property>
                    <text-property name="heading">dwell_time</text-property>
                </structure>
                <structure>
                    <property name="columnName">workgroup</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">workgroup</text-property>
                    <text-property name="heading">workgroup</text-property>
                </structure>
                <structure>
                    <property name="columnName">task_group</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">task_group</text-property>
                    <text-property name="heading">task_group</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">param_1</property>
                    <property name="paramName">Date From</property>
                    <property name="nativeName"></property>
                    <property name="dataType">dateTime</property>
                    <property name="nativeDataType">93</property>
                    <property name="position">1</property>
                    <expression name="defaultValue" type="javascript">BirtDateTime.addDay(BirtDateTime.today(), -30)</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">param_2</property>
                    <property name="paramName">Date To</property>
                    <property name="nativeName"></property>
                    <property name="dataType">dateTime</property>
                    <property name="nativeDataType">93</property>
                    <property name="position">2</property>
                    <expression name="defaultValue" type="javascript">BirtDateTime.now()</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">current_location</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">status</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">assignee_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">process_instance_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">vehicle_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">consignment_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">task_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">bay</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">section</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">create_timestamp</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">assign_timestamp</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">complete_timestamp</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">task_due_date</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">task_late</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">dwell_time</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">17</property>
                        <property name="name">workgroup</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">18</property>
                        <property name="name">task_group</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Django DB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">id</property>
                    <property name="nativeName">id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">current_location</property>
                    <property name="nativeName">current_location</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">status</property>
                    <property name="nativeName">status</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">assignee_id</property>
                    <property name="nativeName">assignee_id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">process_instance_id</property>
                    <property name="nativeName">process_instance_id</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">vehicle_id</property>
                    <property name="nativeName">vehicle_id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">consignment_id</property>
                    <property name="nativeName">consignment_id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">task_id</property>
                    <property name="nativeName">task_id</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">bay</property>
                    <property name="nativeName">bay</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">section</property>
                    <property name="nativeName">section</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">create_timestamp</property>
                    <property name="nativeName">create_timestamp</property>
                    <property name="dataType">date-time</property>
                    <property name="nativeDataType">93</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">assign_timestamp</property>
                    <property name="nativeName">assign_timestamp</property>
                    <property name="dataType">date-time</property>
                    <property name="nativeDataType">93</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">complete_timestamp</property>
                    <property name="nativeName">complete_timestamp</property>
                    <property name="dataType">date-time</property>
                    <property name="nativeDataType">93</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">task_due_date</property>
                    <property name="nativeName">task_due_date</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">task_late</property>
                    <property name="nativeName">task_late</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">16</property>
                    <property name="name">dwell_time</property>
                    <property name="nativeName">dwell_time</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">17</property>
                    <property name="name">workgroup</property>
                    <property name="nativeName">workgroup</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">18</property>
                    <property name="name">task_group</property>
                    <property name="nativeName">task_group</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select l.*
from yms_vehiclestatuslog as l
where l.status = 'complete'
and l.task_id like 'arrival-%'
and l.complete_timestamp between ? and ?]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <DataSetParameters>
    <parameter>
      <design:ParameterDefinition>
        <design:inOutMode>In</design:inOutMode>
        <design:attributes>
          <design:identifier>
            <design:name></design:name>
            <design:position>1</design:position>
          </design:identifier>
          <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
          <design:precision>0</design:precision>
          <design:scale>0</design:scale>
          <design:nullability>Unknown</design:nullability>
        </design:attributes>
      </design:ParameterDefinition>
    </parameter>
    <parameter>
      <design:ParameterDefinition>
        <design:inOutMode>In</design:inOutMode>
        <design:attributes>
          <design:identifier>
            <design:name></design:name>
            <design:position>2</design:position>
          </design:identifier>
          <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
          <design:precision>0</design:precision>
          <design:scale>0</design:scale>
          <design:nullability>Unknown</design:nullability>
        </design:attributes>
      </design:ParameterDefinition>
    </parameter>
  </DataSetParameters>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>task_id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>task_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>task_id</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>task_name</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>task_name</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>task_name</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>vehicle_id</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>vehicle_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>vehicle_id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>assignee_id</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>assignee_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>assignee_id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
